MapReduce1 {
StartTime = "00:47:04.911"
EndTime = "00:48:05.272"
Pattern = ".*[a-c].*"
}
MapReduce2 {
StartTime = "00:47:04.911"
EndTime = "00:48:05.272"
Pattern = ".*[a-c].*"
}
MapReduce4 {
Pattern = ".*[i].*"
}